{
  "name": "roombrief-mvp",
  "version": "1.0.0",
  "description": "RoomBrief MVP - Help deaf/HoH people read the room with live captions and AI summaries",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "stop": "./scripts/stop-app.sh",
    "test": "node test.js",
    "test:transcription": "node test-transcription.js",
    "test:chrome": "node scripts/chrome-e2e.js",
    "demo": "./scripts/open-demo.sh",
    "lint": "eslint . --ext .js",
    "format": "prettier --write ."
  },
  "keywords": [
    "accessibility",
    "deaf",
    "captions",
    "transcription"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^4.20.1",
    "qrcode": "^1.5.4",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "opentype.js": "^1.3.4",
    "puppeteer-core": "^24.1.1",
    "prettier": "^3.7.4"
  }
}
